// REDUX ACTION TYPES
export const SET_HEADER_NAV_OPTIONS ="SET_HEADER_NAV_OPTIONS";
export const SET_CALCULATOR_DESCRIPTION = "SET_CALCULATOR_DESCRIPTION";
export const SET_CALCULATOR_TITLE = "SET_CALCULATOR_TITLE";
export const SET_TESTIMONIALS_TITLE = "SET_TESTIMONIALS_TITLE";
export const SET_TESTIMONIALS = "SET_TESTIMONIALS";
export const SET_CALCULATOR_MONTHLY_INGREDIENT_SPENDING ="SET_CALCULATOR_MONTHLY_INGREDIENT_SPENDING";
export const SET_CALCULATOR_FULLTIME_EMPLOYEES ="SET_CALCULATOR_FULLTIME_EMPLOYEES";